{
  "private": true,
  "name": "wedeploy.com",
  "version": "2.0.0",
  "scripts": {
    "build": "electric build",
    "start": "electric"
  },
  "dependencies": {
    "marble-topbar": "^1.5.0",
    "moment": "2.0.0"
  },
  "devDependencies": {
    "electric-cli": "^2.1.7",
    "electric-marble-components": "^3.0.2",
    "marble": "^3.2.0",
    "metal-toast": "^2.0.0",
    "metal-toggler": "^3.0.0"
  }
}
